.hljs-comment,.hljs-quote{color:#929292;font-style:normal}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#c678dd}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta-string,.hljs-regexp,.hljs-string{color:#98c379}.hljs-built_in,.hljs-class .hljs-title{color:#e6c07b}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#d19a66}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#61aeee}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}

pre{
  border: 1px solid #ccc;
  padding: 15px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 4px;
  letter-spacing: 0;
  font-family: Menlo,Monaco,Consolas,Courier New,monospace;
}
.hljs{
  margin: 10px;
  font-size: 11px;
  line-height: 15px;
  color: #abb2bf;
  background-color: #282c34;
}
table{
  line-height: 1.2rem;
  font-size: 11px;
  letter-spacing: 0;
  margin: 2.5%;
  width: 95%;
  border: 1px solid #ddd;
  border-collapse: collapse;
  background-color: white;
}
th{
  background-color: #183153;
  border: 1px solid #ddd;
  color: white;
  padding: 5px;
}
td{
  border: 1px solid #ddd;
  padding: 5px;
}
tr:nth-child(even){
  background-color: #f7f7f7;
}
p{
  padding: 0 10px;
  font-size: 0.9rem;
  margin: 7px 0;
  line-height: 1.3rem;
  color: #7b7b7b;
}
.para{
  background-color: white;
  margin: 10px;
  padding: 10px 0;
  line-height: 1rem;
  letter-spacing: 0;
}
li p{
  padding: 0 5px;
}
ol{
  padding: 0;
  margin: -5px 0 20px 26px;
  font-size: 0.9rem;
  line-height: 1.3rem;
  color: #7b7b7b;
}
