@rem: 750/25rem;
@c1: #192c3e;
@c2: #00365e;
@c3: #00ffff;
@c4: #ffcd13;
@gray10: #000000;
@gray9: #1a1a1a;
@gray8: #333333;
@gray7: #4d4d4d;
@gray6: #808080;
@gray5: #999999;
@gray4: #b2b2b2;
@gray3: #d8d8d8;
@gray2: #eeeeee;
@gray1: #f6f6f6;
